{
    "name": "snoopyebo/test_signature",
    "description": "第一个测试包",
    "keywords": ["Signature", "Decrypt", "Hash", "RSA"],
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Snoopy\\TestSignature\\": "src/"
        }
    },
    "authors": [
        {
            "name": "snoopy",
            "email": "1039362262@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2 | ^8.0"
    }
}
